- provide :title, "关于我们"

= content_for :menu_content do
  nav.ym-vlist
    h2.ym-vlitle About
    ul
      li: a[href="#"] Link 1
      li: a[href="#"] Link 1
      li: a[href="#"] Link 1
      li: a[href="#"] Link 1


= content_for :main_content do
  p 内容

