- provide :title, "关于我们"

.ym-g20.ym-gl
  #vcssmenu
    ul
      li = link_to "关于我们", static_pages_about_path(item: "guanyuwomen"), remote: true
      li = link_to "燃油费", static_pages_about_path(item: "ranyoufei"), remote: true
      li = link_to "联系我们", static_pages_about_path(item: "lianxiwomen"), remote: true


.ym-g80.ym-gr#about_content
  = render "about_content"
