-provide :title, "首页"

/.ym-grid
/.ym-gbox
#slider
  ul
    li 
      img src="/assets/fedex1.jpg"
    li
      img src="/assets/dhl1.jpg"
    li
      img src="/assets/ups1.jpg"

/.ym-grid
/.ym-gbox
.ym-g62.ym-gl
  /.ym-gbox
  table
    - if @news
      - @news.each do |news|
        tr
          td = link_to news.title, news
          td = news.created_at && news.created_at.to_date
.ym-g38.ym-gr
  = form_tag search_bills_path, :class => "ym-form" do
    .ym-fbox-text
      b = label_tag "运件查询"
      = text_area_tag "intl_no", nil, :placeholder => "请输入运单号", :rows => 5
    .ym-fbox-button
      = submit_tag '提交', :class => "ym-button"

