- provide :title, "产品及业务"

.ym-g20.ym-gl
  #vcssmenu
    ul
      li = link_to "DHL服务", static_pages_products_path(item: "dhl"), remote: true
      li = link_to "FedEx服务", static_pages_products_path(item: "fedex"), remote: true
      li = link_to "UPS服务", static_pages_products_path(item: "ups"), remote: true
      li = link_to "EMS服务", static_pages_products_path(item: "ems"), remote: true

.ym-g80.ym-gr#products_content
  = render "products_content"

/.jquery_tabs
  h4 DHL服务
  .tab-content
    ol
      li 
        | DHL国际快递价格
        ul
          li HKDHL价格可在网站上直接查询
          li HKDHL体积重量计算公式为：长cm X 宽cm X 高cm /5000，如果货物体积重量大于实际重量，则按体积重量计费，二者取较大者
      li
        | DHL国际快递附加费
        ul
          li 
            | 偏远附加费：去往偏远地区的快件需加收偏远地区附加费（美国除外），标准为：RMB 3.6/KG*(1+当月燃油)，每票最低消费为RMB 162*(1+当月燃油)； DHL查询偏远网址为：
              <a href="http://remoteareas.dhl.com/jsp/first.jsp">http://remoteareas.dhl.com/jsp/first.jsp</a>
              我司操作人员会按照邮编或城市名查询是否偏远，网站查询并非百分百清准，但最终均以DHL帐单为准。
              如DHL帐单显示为偏远需要加收偏远费用，我司将自动收取此件偏远费用。
          li 纺织品费用：纺织品一票加50元（美国60元，尼日利亚不接纺织品）
          li 燃油附加费：HKDHL的燃油附加费已经包括在运费中了
      li 
        | DHL国际快递关税
        p 以具体清关费用为准(一般是申报价值高的产生的关税比较高，如果申报的价值比实际价值过于低，也会产生比较高的关税）如果收件人拒绝支付关税，关税将自动由发件人承担。
  h4 FedEx服务
  .tab-content
    h3 联邦国际快递优势介绍
    p 联邦快递（FedEx）是全球最具规模的快递运输公司之一，为全球超过220个国家及地区提供快捷、可靠的快递服务。 中国联邦快递根据服务类型可分为：中国联邦快递优先型服务（International Priority (IP)）和中国联邦快递经济型服务（International Economy (IE)）。
    br
    p 中国联邦快递优先型服务（International Priority (IP)）在三态系统中对应的货运代码为：CNFEDEX；中国联邦快递经济型服务（International Economy (IE)）在三态系统中对应的货运代码为：CNSFEDEX。
    br
    p 中国联邦快递优先型服务（CNFEDEX）和中国联邦快递经济型服务（CNSFEDEX）主要区别在于：
    br
    p 中国联邦快递优先型服务（CNFEDEX）
    br
    ol
      li 时效快：递送的时效为2到5个工作日
      li 清关能力强
      li 为全球超过200多个国家及地区提供快捷、可靠的快递服务
    p 中国联邦快递经济型服务（CNSFEDEX）
    br
    ol
      li 价格更加优惠，相对于中国联邦快递优先型服务的价格更有优势
      li 时效比较快，递送的时效一般为4到6个工作日，时效比中国联邦快递优先型服务通常慢1到3个工作日
      li 清关能力强，中国联邦快递经济型服务同中国联邦快递优先型服务为同样的团队进行清关处理
      li 为全球超过90多个国家及地区提供快捷、可靠的快递服务，中国联邦快递经济型服务同中国联邦快递优先型服务享受同样的派送网络，只有很少部分国家的运输路线不同

  h4 UPS服务
  .tab-content
    p UPS快递覆盖范围广，清关能力强，时效快。适合运送高价值、时效要求高的物品.有跟踪号，可以全程跟踪。
    br
    h5 价格、附加费、关税
    ol
      li HKUPS的价格可在网站上直接查询：<a href="http://www.ztgjwl.com">http://www.ztgjwl.com</a>
      li HKUPS的体积重量计算公式为：长cm X 宽cm X 高cm /5000，如果货物体积重量大于实际重量，则按体积重量计费，2者取较大者。
      li 偏远附加费：RMB 3.5/KG*(1+当月燃油)，最低一票收RMB 171*（1+当月燃油）
      li 更改地址费用：每件加收77人民币，每票最高273人民币。
      li 寄件人支付目的地进口关税款附加费125元/票。
      li 以具体清关费用为准(一般是申报价值高的产生的关税比较高，如果申报的价值比实际价值过于低，也会产生比较高的关税，如收件人拒付关税，关税将自动改为寄件人支付，费用将从寄件人帐户扣除)
      li HKUPS对寄往美国和加拿大，且地址为私人住宅区地址快件征收RMB23*（1+当月燃油）/票的附加费。最终收取的费用三态速递会以HKUPS快递账单为准。
    br
    h5 参考时效
    ul
      li 参考派送时间：2—5个工作日。派送时效已上网到收件人收到此快件为准。
      li 如遇到海关查车等不可抗拒的因素，派送时效就要已海关放行为准。
    br
    h5 跟踪服务
    ul
      li  HKUPS跟踪，请在网站：<a href="http://www.ups.com/content/us/en/index.jsx">http://www.ups.com/content/us/en/index.jsx</a> 查询

  h4 EMS服务
  .tab-content
    h3 产品优势介绍
    br
    p 中国邮政外围EMS是利德速递全心全意为广大客户提供的又一种优质、实惠的国际快递方案。利德物流速递中国邮政外围EMS快递是从深圳以外的各地邮政发出至世界各地的邮政特快专递服务，主要从北京、上海、广州、东莞、佛山等城市发出，是广大客户又一个质优价廉的选择。全球邮政特快专递业务（EMS国际快递）是各国邮政开办的一项特殊邮政业务。EMS国际快递业务在各国邮政、海关、航空等部门均享有优先处理权。它以高速、高质量为用户传递国际紧急信函、文件资料、金融票据、商品货样等各类文件资料和物品，清关能力强。EMS国际快递无需加收燃油附加费，不计算体积重量，按实重计费。
