= form_for [:admin, @bill], :html => {:class => "ym-form ym-full ym-g38", :multipart => true} do |f|
  .ym-fbox-text
    = f.label :bill_file, "上传文件"
    = f.file_field :bill_file

  .ym-fbox-button = f.submit '保存'
