= form_for [:admin, @news], :html => {:class => "ym-form"} do |f|

  .ym-fbox-text
    = f.label :title, "标题"
    = f.text_field :title
  .ym-fbox-text
    = f.label :content, "内容"
    = f.cktext_area :content, :input_html => {}
  .ym-fbox-text
    = f.label :category, "分类"
    = f.text_field :category
  .ym-fbox-button
    = f.submit 'Save', :class => "ym-button"
