= form_for [:admin, @quoted_price], :html => {:class => "ym-form ym-full ym-g38", :multipart => true} do |f|
  - unless meta[:url] == admin_quoted_price_path
   .ym-fbox-select
      = label_tag :attachment, "请选择文件上传"
      = file_field_tag :attachment
  .ym-fbox-text
    = f.label :currency, "币种"
    = f.text_field :currency, :value => "RMB"
  .ym-fbox-select
    = f.label :date_active, "生效日期"
    = f.date_select :date_active, :add_month_numbers => true
  .ym-fbox-text
    = f.label :oil_price, "油价"
    = f.text_field :oil_price, value: 1
  - if meta[:url] == admin_quoted_price_path
    .ym-fbox-text
      = f.label :transport, "运输方式"
      = f.text_field :transport 
  .ym-fbox-text
    = f.label :remark
    = f.text_area :remark

  .ym-fbox-button 
    - if meta[:url] == update_all_admin_quoted_prices_path
      = f.submit '确定', :confirm => "确定删除现在所有数据并依据所上传文件重新生成数据吗？"
    - else
      = f.submit '确定'
