- provide :title, current_user.username

h1 运单列表

table
  tr
    th 公司
    th 国际件运单号
    th 转单号
    th 目的地
    th 数量
    th 当地时间
    th 用户
    th 官网查看
    th
    th
    th

  - @bills.each do |bill|
    tr
      td = bill.our_no
      td = bill.intl_no
      td = bill.tracking_no
      td = bill.goal
      td = bill.number
      td = bill.local_time.to_time.to_s(:db) if bill.local_time
      td = bill.user.try(:username)
      td = link_to '前往查看', bill.url, :target => "_blank"

= paginate @bills

br

= link_to "返回", current_user
