h1 Listing users

table
  tr
    th Username
    th Name
    th Email
    th Address
    th Admin
    th Bill admin
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.username
      td = user.name
      td = user.email
      td = user.address
      td = user.admin
      td = user.bill_admin
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New User', new_user_path
