p#notice = notice

p
  strong Username:
  = @user.username
p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Address:
  = @user.address
- if @user.admin || @user.user_admin || @user.bills_admin || @user.news_admin || @user.prices_admin
  p
    strong Admin:
    = @user.admin
  p
    strong Bill admin:
    = @user.bills_admin

/= link_to 'Back', admin_users_path
