p#notice = notice

p
  strong Username:
  = @user.username
p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Address:
  = @user.address
p
  strong Admin:
  = @user.admin
p
  strong Bill admin:
  = @user.bill_admin

= link_to 'Back', admin_users_path
