= form_for @quoted_price, :html => {:class => "ym-form ym-full ym-g38", :multipart => true} do |f|
  - if @quoted_price.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quoted_price.errors.count, "error")} prohibited this quoted_price from being saved:"
      ul
        - @quoted_price.errors.full_messages.each do |message|
          li = message

  .ym-fbox-text
    = f.label :name
    = f.text_field :name
  .ym-fbox-text
    = f.label :transport
    = f.text_field :transport
  .ym-fbox-text
    = f.label :currency
    = f.text_field :currency
  .ym-fbox-select
    = f.label :date_active
    = f.date_select :date_active
  .ym-fbox-select
    = file_field_tag :attachment

  .ym-fbox-button = f.submit 'Save'
