table.bordertable
  thead
    tr
      th 编号
      th 运输方式
      th 报价表名称
      th 金额
      th 计算公式
      th 币种
      th 计费重
      th 报价备注
  tbody
    - if @found_prices && !@found_prices.empty?
      - @found_prices.each do |price|
        tr
          td = @found_prices.index price
          - price.each do |single|
            td = single

