h1 Listing quoted_prices

table
  tr
    th 报价表名称
    th 运输方式
    th 币种
    th 生效日期
    th 附件
    th
    th
    th

  - @quoted_prices.each do |quoted_price|
    tr
      td = quoted_price.name
      td = quoted_price.transport
      td = quoted_price.currency
      td = quoted_price.date_active.to_date
      td = link_to '下载Excel文件', download_quoted_prices_path(:quoted_price => quoted_price), :method => :post
      td = link_to 'Show', quoted_price
      td = link_to 'Edit', edit_quoted_price_path(quoted_price)
      td = link_to 'Destroy', quoted_price, :confirm => 'Are you sure?', :method => :delete
      
br

= link_to 'New Quoted price', new_quoted_price_path
