h1 报价表详情

table.bordertable
  thead
    tr
      th = "名称：#{@quoted_price.name}"
      th = "运输方式: #{@quoted_price.transport}"
      th = "分区表: "
      th = "币种: #{@quoted_price.currency}"
      th = "生效日期: #{@quoted_price.date_active.to_date}"

table.bordertable
  thead
    tr
      - @prices_table[0].each do |head|
        th = head
    - @prices_table[1..-1].each do |row|
      tr
        - row.each do |cell|
          td = cell

= link_to admin_quoted_prices_path do
  button.ym-button 返回
