= form_for @bill do |f|
  - if @bill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bill.errors.count, "error")} prohibited this bill from being saved:"
      ul
        - @bill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :our_no
    = f.text_field :our_no
  .field
    = f.label :intl_no
    = f.text_field :intl_no
  .field
    = f.label :tracking_no
    = f.text_field :tracking_no
  .field
    = f.label :goal
    = f.text_field :goal
  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :local_time
    = f.datetime_select :local_time
  .field
    = f.label :new_status
    = f.text_field :new_status
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit 'Save'
