h1 Listing bills

table
  tr
    th 我司单号
    th 国际件运单号
    th 转单号
    th 目的地
    th 数量
    th 当地时间
    th 最新状态
    th 官网查看
    th
    th
    th

  - @bills.each do |bill|
    tr
      td = bill.our_no
      td = bill.intl_no
      td = bill.tracking_no
      td = bill.goal
      td = bill.number
      td = bill.local_time
      td = bill.new_status
      td = link_to '前往查看', bill.url, :target => "_blank"
      td = link_to 'Show', bill
      td = link_to 'Edit', edit_bill_path(bill)
      td = link_to 'Destroy', bill, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Bill', new_bill_path, :target => "_blank"
