p#notice = notice

p
  strong Our no:
  = @bill.our_no
p
  strong Intl no:
  = @bill.intl_no
p
  strong Tracking no:
  = @bill.tracking_no
p
  strong Goal:
  = @bill.goal
p
  strong Number:
  = @bill.number
p
  strong Local time:
  = @bill.local_time
p
  strong New status:
  = @bill.new_status
p
  strong Url:
  = @bill.url

= link_to 'Edit', edit_bill_path(@bill)
'|
= link_to 'Back', bills_path
