h2
  strong = @news.title
p
  = @news.content
p
br
- if current_user && current_user.ability("news")
  = link_to edit_admin_news_path(@news) do
    button.ym-button.ym-edit 编辑
  /= link_to admin_news_path(@news), :confirm => "确定删除？", :method => :delete do
    button.ym-button.ym-delete 删除
