- provide :title, "新闻中心"

.ym-g25.ym-gl
  #vcssmenu
    ul
      - @news_hash.each do |cat, content|
        li.has-sub 
          a href="#"
            span = cat
          ul
            - content.each do |news|
              li 
                = link_to news_index_path(:id => news[:id]), :remote => true do
                  span = news[:title]

.ym-g75.ym-gr#single_news
  = render "single"

br

- if current_user && current_user.ability("news")
  = link_to new_admin_news_path do
    button.ym-button.ym-add 新建新闻
  
