- provide :title, "新闻中心"

.jquery_tabs
  - @news_hash.each do |cat, content|
    h4 = cat
    .tab-content
      table
        tbody
          - content.each do |news|
            tr
              td = link_to news[:title], news_path(news[:id])
              td = news[:created_at]

br

-if current_user && current_user.ability("news")
  = link_to new_admin_news_path do
    button.ym-button.ym-add 新建新闻
  
