p#notice = notice

h2
  strong = @news.title
p
  = @news.content
p
  strong 分类:
  = @news.category
br
= link_to edit_admin_news_path(@news) do
  button.ym-button.ym-edit 编辑
= link_to admin_news_path(@news), :confirm => "确定删除？", :method => :delete do
  button.ym-button.ym-delete 删除
= link_to news_index_path do
  button.ym-button 返回
