doctype html
html
  head
    title
      | #{{yield(:title)}} | Leader
    = stylesheet_link_tag "application-all", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    /[if lte IE 7]
      = stylesheet_link_tag "application-ie", :media => "all"
    /[if lt IE 9]>
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    .ym-wrapper
        /.ym-wbox

        = render 'layouts/header'
        .main
          .ym
            - flash.each do |key, value|
              .box class="#{key}" 
                = value.html_safe
          .ym-grid
            /.ym-gbox
            = content_for?(:content) ? yield(:content) : yield
        = render 'layouts/footer'
    - if Rails.env.development?
      = debug(params)
