= content_for :content do
  .ym-g25.ym-gl
    = content_for?(:menu_content) ? yield(:menu_content) : yield
  .ym-g75.ym-gr
    = content_for?(:main_content) ? yield(:main_content) : yield
  
=render :template => 'layouts/application'
